Permutation/MainWindow.xaml

<Window x:Class="Permutation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Permutation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вихідний текст" VerticalAlignment="Center" FontSize="12pt" Padding="10 5"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Зашифрований текст" VerticalAlignment="Center" FontSize="12pt" Padding="10 5"/>
        <TextBox x:Name="OriginalTextBox" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" FontSize="12pt" VerticalAlignment="Stretch" Text=""/>
        <TextBox x:Name="EncryptedTextBox" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" FontSize="12pt" VerticalAlignment="Stretch" Text=""/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ключове слово:" FontSize="12pt" VerticalAlignment="Center" Padding="10 5"/>
            <TextBox x:Name="KeyTextBox" Grid.Column="2" FontSize="12pt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 10" Text=""></TextBox>
        </Grid>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Таблиця вихідного тексту" VerticalAlignment="Center" FontSize="12pt" Padding="10 5"/>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Таблиця зашифрованого тексту" VerticalAlignment="Center" FontSize="12pt" Padding="10 5"/>

        <Grid x:Name="OriginalTable" Grid.Row="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Grid x:Name="EncryptedTable" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button x:Name="EncryptButton" Grid.Row="5" Content="Зашифрувати" Width="Auto" HorizontalAlignment="Center" FontSize="12pt" Padding="10 5" Click="EncryptButton_Click"/>
        <Button x:Name="DescryptButton"  Grid.Row="5" Grid.Column="2" Content="Розшифрувати" Width="Auto" HorizontalAlignment="Center" FontSize="12pt" Padding="10 5"/>
    </Grid>
</Window>
